# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'Piper' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Piper
  pod 'Firebase/Analytics'
  pod 'MessageKit'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'FontAwesome.swift'

  target 'PiperTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PiperUITests' do
    # Pods for testing
  end

end
